<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Crown</title>
    <style>
        #logo {
            position: absolute;
            width: 190px;
            height: 22px;
            left: 145px;
            top: 46px;
            font-weight: 700px;
            font-size: 25px;
            color: green;
        
        }
       #Bar {
        position: absolute;
        width: 546px;
        height: 22px;
        left: 430px;
        top: 46px;

        font-family: Zilla Slab;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 1px;
        color: #1F1F24;

       }
      #Dil {
       
        position: absolute;
        width: 21px;
        height: 19px;
        left: 1021px;
        top: 47px;

        font-family: Zilla Slab;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1px;
        color: #253476;

      }

      #Marka {


        position: absolute;
        width: 305px;
        height: 83px;
        left: 1095px;
        top: 0px;

        background: #253476;
        backdrop-filter: blur(23px);
        

      }

     .bg p {

        position: absolute;
        Width: 690px;
        Height: 118px;
        Top: 318px;
        Left: 355px;

        font-family: Zilla Slab;
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 6px;
        text-align: center;
        color: beige;



     }

     .bg {
      background-image: url("GoldenC.png");
      height: 760px;
      width: 1400px;
      background-position: center;
      background-size: cover;


     }



    </style>
</head>
<body>
    <header>
        <section class="Logo-bar-dil-marka">  
            <div id="logo">Golden Crown</div>
            <div id="Bar">
                <a href="#">Haqqimizda</a>
                <a href="#">Mehsullar</a>
                <a href="#">Reseptler</a>
                <a href="#">Bizimle elaqe</a>
            </div>
            <div id="Dil">Az</div>
            <div id="Marka">
                <p>Yeni Zelandiya keyfiyyeti</p>
            </div>
        </section>
        <section class="bg">
            <p>Əlçatan yenİ ZelanDİya keyfİyyətİ
            </p>
        </section>
    </header>
    
</body>
</html>